<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <style>
                .resume-table{
                    max-width:800px;
                    margin:auto;
                    padding:30px;
                    font-size:16px;
                    line-height:24px;
                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color:#555;
                }
            
            .resume-table table{
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .resume-table table td{
                padding:5px;
                vertical-align:top;
            }
            
            .resume-table table tr td:nth-child(2){
                text-align:right;
            }
            
            .resume-table table tr.top table td{
                padding-bottom:20px;
            }
            
            .resume-table table tr.top table td.title{
                font-size:45px;
                line-height:45px;
                color:#333;
            }
            
            .resume-table table tr.information table td{
                padding-bottom:40px;
            }
            
            .resume-table table tr.heading td{
                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
            }
            
            .resume-table table tr.details td{
                padding-bottom:20px;
            }
            
            .resume-table table tr.item td{
                border-bottom:1px solid #eee;
            }
            
            .resume-table table tr.item.last td{
                border-bottom:none;
            }
            
            .resume-table table tr.total td:nth-child(2){
                border-top:2px solid #eee;
                font-weight:bold;
            }
            
            @media only screen and (max-width: 600px) {
                .resume-table table tr.top table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
                
                .resume-table table tr.information table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
            }
            </style>
            </head>
    <body>
        <div class="resume-table">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="top">
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>#RESUME_NAME#<br>
                                            #CONTACT_NUMBER#<br>
                                            #CURRENT_COMPANY#<br>
                                            #D_O_B# </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="information">
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td> #Address_Line_1# </td>
                                        <td> #Address_Line_2# </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="heading">
                        <td> Summary </td>
                        <td> <br>
                        </td>
                    </tr>
                    <tr class="details">
                        <td> #EXP_SUMMARY# </td>
                        <td> <br>
                        </td>
                    </tr>
                    <tr class="heading">
                        <td> Education </td>
                        <td> Marks in %  </td>
                    </tr>
                    #INFO#
                    <tr class="total">
                        <td><br>
                        </td>
                        <td> <br>I do hereby declare that the above-furnished information is true to the best of my knowledge and belief. </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </body>
</html>
